D2NMIICNOO52M100220171135.wav:  da da da da da da da da da
B1NMIICNOO52M100220171134.wav:  il ramaro ramaro della città, dia. E papà o il babbo, come dice il piccolo dato, era sul letto. Sotto di lui, accanto al lago, si avevano gigi del ciccio cocco. Della mamma e della nonna. Vicino ad un sasso c'era una rosa rossa, vivo. Vivo e... sciocco. Vedendo la vola per la dia, la dia lì, lui cercava di sentire il suo romano. Ma dal che era giugno o luglio, non ne sono venuto. Non ne trovavano. Trove... Trovevi invece una rana saltando dalla strada fine del lago, con un grande... ...sprudenzio. Sai che fila ha fatto la dia? Lo... ...schizzo... ...della... ...bagna del suo completto rosso che... ...invece giallo. Come un taxi. Passava di un... ...di un signore con... ...un po' di bile. Il nome Sardà... Sardà... Sardà non Paolo. Paolo. Un pochino. Un pochino, perché si... ...namora... ...dìa e la porta con... ...se... ...in... ...filio... ...di... ...cajado... ...ac... ...ac... ...sù... ...cajati... ...a... ...si... ...cani... ...e... ...sai... ...sai...
VO2NMIICNOO52M100220171140.wav:  OM
VA2NMIICNOO52M100220171137.wav:  Grazie a tutti.
VU1NMIICNOO52M100220171141.wav:  U
VE1NMIICNOO52M100220171138.wav: 
PR1NMIICNOO52M100220171146.wav:  PIPA, PUC, TOP, DAD, CASA, CAT, FILO, FASC, MORS, NEVE, RUNA, RETE, ZERO, SIA, CIAO, GI, GIRO, SURE, UAMA, I, YUKTA, GENO, GENO, GILI, GILIERA, FATSA, BRADA. PLAZIA, CENTRINO, CASA, GRIGIO, FRUTTO, GRETA, DAGO, BRATA, SPECIA, SUFFO, SCALA, SOLID, PLAZIA. PERMEDE, SAL, TRIBELLA, SU, SU, SUPRE, RIGIO, RIGIO. PLAZIA. SUPRE. RIGIO. RIGIO. SUPRE. RIGIO. RIGIO. SUPRE. RIGIO. RIGIO. SUPRE. RIGIO. SUPRE. UMA, CALENDARIO, AUTOHHH MUAH, AUTOHHH MUAH MUAH, AL EPISOLE 2 RICO, RICOOO dosso, K rowsooo, grappling, tingooter, tingooooo, ting questão alto. CADIUO. CADIUO. CADIUO. Montaigne, prestiti, prestiti, io so.
D1NMIICNOO52M100220171135.wav:  Pa pa pa pa pa pa pa pa pa
VI1NMIICNOO52M100220171139.wav: 
VI2NMIICNOO52M100220171140.wav: 
VU2NMIICNOO52M100220171142.wav: 
VA1NMIICNOO52M100220171136.wav: 
VE2NMIICNOO52M100220171139.wav: 
VO1NMIICNOO52M100220171140.wav: 
